App5/App5/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"            
             x:Class="App5.View.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key ="infostyle" TargetType="Button">
                <Setter Property="WidthRequest" Value="60" />
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="BorderRadius" Value="30"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="36"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="5,0" RowSpacing="5" ColumnSpacing="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="resultText" Text="{Binding ResultText}" FontSize="48" FontAttributes="Bold" BackgroundColor="Black"
              TextColor="White" HorizontalTextAlignment="End" VerticalTextAlignment="Center"
              LineBreakMode="NoWrap" Grid.ColumnSpan="4" />


        <Button x:Name="Delete" Text="AC" Command="{Binding Delete}" CommandParameter="{x:Reference Delete}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource infostyle}" BackgroundColor="#808080" />
        <Button x:Name="Chisla" Text="7" Command ="{Binding Chisla}" CommandParameter="{x:Reference Chisla}" Grid.Row="2" Grid.Column="0"  BackgroundColor="#2e2e2e"  Style="{StaticResource infostyle}"/>
        <Button x:Name="Eat" Text="8" Command ="{Binding Chisla}" CommandParameter="{x:Reference Eat}" Grid.Row="2" Grid.Column="1" BackgroundColor="#2e2e2e"  Style="{StaticResource infostyle}" />
        <Button x:Name="Nine" Text="9" Command ="{Binding Chisla}" CommandParameter="{x:Reference Nine}" Grid.Row="2" Grid.Column="2" BackgroundColor="#2e2e2e"  Style="{StaticResource infostyle}" />
        <Button x:Name="Four"  Text="4" Command ="{Binding Chisla}" CommandParameter="{x:Reference Four}" Grid.Row="3" Grid.Column="0"  BackgroundColor="#2e2e2e"  Style="{StaticResource infostyle}"/>
        <Button x:Name="Five" Text="5" Command ="{Binding Chisla}" CommandParameter="{x:Reference Five}"  Grid.Row="3" Grid.Column="1" BackgroundColor="#2e2e2e" Style="{StaticResource infostyle}" />
        <Button x:Name="Six" Text="6" Command ="{Binding Chisla}" CommandParameter="{x:Reference Six}" Grid.Row="3" Grid.Column="2"  BackgroundColor="#2e2e2e"  Style="{StaticResource infostyle}" />
        <Button x:Name="One" Text="1" Command ="{Binding Chisla}"  CommandParameter="{x:Reference One}" Grid.Row="4" Grid.Column="0"  BackgroundColor="#2e2e2e" Style="{StaticResource infostyle}"/>
        <Button x:Name="Two" Text="2" Command ="{Binding Chisla}" CommandParameter="{x:Reference Two}" Grid.Row="4" Grid.Column="1"  BackgroundColor="#2e2e2e"  Style="{StaticResource infostyle}"/>
        <Button x:Name="Three" Text="3" Command ="{Binding Chisla}"   CommandParameter="{x:Reference Three}" Grid.Row="4" Grid.Column="2"  BackgroundColor="#2e2e2e" Style="{StaticResource infostyle}" />
        <Button x:Name="Zero" Text="0" Command ="{Binding Chisla}"   CommandParameter="{x:Reference Zero}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"  BackgroundColor="#2e2e2e" Style="{StaticResource infostyle}"/>
        <Button x:Name="Ravno" Command="{Binding Ravno}" CommandParameter="{x:Reference Ravno}" Text="=" Grid.Row="5" Grid.Column="2"  BackgroundColor="#EE7600"    Style="{StaticResource infostyle}"/>
        <Button x:Name="Del" Command="{Binding Delenie}" CommandParameter="{x:Reference Del}" Text="÷" Grid.Row="2" Grid.Column="3" BackgroundColor="#EE7600"  Style="{StaticResource infostyle}"/>
        <Button x:Name="Umn" Command="{Binding Delenie}" CommandParameter="{x:Reference Umn}" Text="*" Grid.Row="3" Grid.Column="3" BackgroundColor="#EE7600" Style="{StaticResource infostyle}" />
        <Button x:Name="Min" Command="{Binding Delenie}" CommandParameter="{x:Reference Min}" Text="-" Grid.Row="4" Grid.Column="3" BackgroundColor="#EE7600"  Style="{StaticResource infostyle}" />
        <Button x:Name="Plus" Command="{Binding Delenie}" CommandParameter="{x:Reference Plus}" Text="+" Grid.Row="5" Grid.Column="3" BackgroundColor="#EE7600"   Style="{StaticResource infostyle}" />
    </Grid>
</ContentPage>